# Copyright 2019 The Google Earth Engine Community Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define environment.
language: node_js
node_js:
  - 10

# The jobs defined here are run in parallel:
jobs:
  include:
    - script: cd tutorials && bash run-tests.sh
      name: "Community Tutorials Tests"
    - script: cd toolkits/landcover && bash run-tests.sh
      name: "Landcover Toolkit Tests"
