{
  "name": "ee-landcover-toolkit",
  "version": "1.0.0",
  "description": "An Earth Engine library for easy land cover and land cover change mapping",
  "scripts": {
    "test": "jasmine --config=test/jasmine.json 'test/*/*.js'",
    "test:unit": "jasmine --config=test/jasmine.json 'test/unit/*.js'",
    "test:int": "jasmine --config=test/jasmine.json 'test/int/*.js'",
    "coverage": "nyc npm run test:unit",
    "lint": "./node_modules/.bin/eslint .",
    "fix": "./node_modules/.bin/eslint --fix .",
    "open-coverage": "open ./coverage/lcov-report/index.html",
    "update-algorithms": "node test/update-algorithms.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/earthengine-community.git",
    "directory": "toolkits/landcover"
  },
  "keywords": [
    "land cover",
    "earth engine",
    "mapping"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/earthengine-community/issues"
  },
  "homepage": "https://github.com/google/earthengine-community",
  "devDependencies": {
    "@google/earthengine": "^0.1.238",
    "colors": "^1.3.3",
    "diff": "^4.0.1",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.13.0",
    "jasmine": "^3.4.0",
    "jasmine-console-reporter": "^3.1.0",
    "nyc": "^14.1.1"
  }
}
