{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["google"],
  "plugins": ["markdown"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "impliedStrict": false
  },
  "rules": {
    "comma-dangle": "off",
    "guard-for-in": "off",
    "indent": "off",
    "max-len": ["error", {
        "code": 100
    }],
    "new-cap": "off",
    "no-var": "off",
    "prefer-const": "off",
    "prefer-rest-params": "off",
    "require-jsdoc": "off",
    "no-unused-vars": "off"
  }
}
